<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Icon title bar -->
    <link rel="icon" href="assets/img/Logo-bg.png" type="image/x-icon">

    <!-- My style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Title Bar -->
    <title>Wildsy Shoe Care</title>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar-id" class="navbar fixed-top navbar-expand-lg navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/Group 2.svg" alt="" width="190" class="d-inline-block">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i id="hamburger-menu" data-feather="menu"></i></span>
            </button>

            <!-- balancer for navbar logo and navbar item -->
            <div class="navbar-balancer">
                <ul class="navbar-blc"></ul>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="navbar-extra">
                    <button class="button-primary">Cleaning Status</button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="hero">
        <div class="container h-100">
            <div class="row h-100">
                <div class="hero-tagline col-md-6">
                    <h1>We <span class="care">care</span> about your shoes as the same you <span class="care">care</span></h1>
                    <p><span class="care fw-bold">We take care of your favorite shoes.</span> We carry out maintenance professionally, with special techniques, and use premium tools and materials to carry out maintenance.</p>
                    <p><span class="email-sentence">Get the latest information about Shoes and Care by subscribe.</span></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="example@gmail.com" aria-label="email input" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-warning" type="button">Subscribe</button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->


    <!-- Service Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Services</h2>
                    <span class="sub-title">We provide a wide range of services for the care of your favorite items that will be carried out by our experienced and professional team.</span>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 text-center">
                    <div class="services-card">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="assets/img/services/fast-cleaning.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                        </div>
                        <h3 class="mt-4">Fast Cleaning</h3>
                        <p class="mt-3">Fast cleaning is an instant washing of the upper and midsole which can be waited for 15-30 minutes.</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="services-card">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="assets/img/services/hard-cleaning.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                        </div>
                        <h3 class="mt-4">Hard Cleaning</h3>
                        <p class="mt-3">Detailed and thorough shoe cleaning care for all parts.</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="services-card">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="assets/img/services/premium-treatment.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                        </div>
                        <h3 class="mt-4">Premium Treatment</h3>
                        <p class="mt-3">Treatment intended for special materials in the process and use special materials in each product.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Boootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    
    <!-- Feather icon -->
    <script>
    feather.replace()
    </script>

</body>

</html>